spring.application.name=GymMotivation

spring.datasource.url=jdbc:postgresql://localhost:5432/gymDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123!#912738
spring.app.jwtExpirationMS=3000000000000000000000000