spring.application.name=GymMotivation

spring.datasource.url=jdbc:postgresql://localhost:5432/gymDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update